#данная программа писалась с целью автоматизации получения контактов
#из отчётов webinar.ru, не имеющихся в текущей базе контактов

import pandas as pd
import os

new_data = pd.DataFrame(columns=['ID', 'Обращение','Имя','Фамилия','Отчество', 'Имя, Фамилия', 'Дата рождения','Фотография','Компания','Ответственный','Рабочий телефон','Мобильный телефон','Номер факса','Домашний телефон','Номер пейджера','Телефон для рассылок','Другой телефон','Корпоративный сайт','Личная страница','Страница Facebook','Страница ВКонтакте','Страница LiveJournal','Микроблог Twitter','Другой сайт','Рабочий e-mail','Частный e-mail','E-mail для рассылок','Другой e-mail','Контакт Facebook','Контакт Telegram','Контакт ВКонтакте','Контакт Skype','Контакт Viber','Комментарии Instagram','Контакт Битрикс24.Network','Онлайн-чат','Контакт Открытая линия','Контакт ICQ','Контакт MSN/Live!','Контакт Jabber','Другой контакт','Должность','Комментарий','Тип контакта','Источник','Дополнительно об источнике','Экспорт','Доступен для всех','Партнерская функция (для типа Партнеры)','Отношение к СБЛ-ГРУПП','Основное направление деятельности','Размер аудитории (количество врачей)','Кафедра','Лектор/тема','Ученая степень','WhatsApp','Пол','Темы','Только узкоспециальная аудитрия','Сотрудничество с компанией','Препарат','Приоритетный регион продвижения','Населенный пункт','Общий комментарий к потребности контакта','Подразделение компании','Специальность','Должность (база)','Планирование бюджета ВЕСНА','Сумма бюджета ВЕСНА','Планирование бюджета ОСЕНЬ','Сумма бюджета ОСЕНЬ','Регион ответственности','Имеющееся сотрудничество с OL','Лидер мнений','Желаемое сотрудничество с OL','Не желательный OL','Комментарий по OL','Согласие на обработку персональных данных','С какой вероятностью порекомендуют посещение наших мероприятий своим коллегам','Оцените, пожалуйста, мероприятие в целом'])
#пользователь вписывает название файла с новым отчётом
new_report_file = input("Введите название нового файла (отчета): ")
new_report_path = os.path.abspath(new_report_file)
new_report = pd.read_excel(new_report_path)

#удаляем дубликаты по номерам телефонов
new_report = new_report.drop_duplicates(subset='Телефон')
#пользователь вписывает тип контакта
contact_type = str(input('Введите тип контактов (например, "Врач"): '))
#источник
source = str(input('Введите источник контактов (например, "Вебинар"): '))
#возможность экспорта
export = str(input('Экспорт "да" или "нет"?: '))
#доступ к контакту
access = str(input('Доступ "да" или "нет"?: '))

#переводим данные из отчёта в отдельные объекты list
name_col = list(new_report['Имя'])
surname_col = list(new_report['Фамилия'])
fathname_col = list(new_report['Отчество'])
work_place_col = list(new_report['Организация / ЛПУ'])
number_col = list(new_report['Телефон'])
mail_col = list(new_report['Email'])
city_col = list(new_report['Город / Округ'])
speciality_col = list(new_report['Специальность'])
contact_type_col = [contact_type]*len(name_col)
source_col = [source]*len(name_col)
export_col = [export]*len(name_col)
access_col = [access]*len(name_col)
#полученные объекты list переносим в шаблон для импорта
new_data['Имя'] = name_col
new_data['Фамилия'] = surname_col
new_data['Имя, Фамилия'] = new_data['Имя'].map(str) + " " + new_data['Фамилия'].map(str)
new_data['Отчество'] = fathname_col
new_data['Компания'] = work_place_col
new_data['Мобильный телефон'] = number_col
new_data['Рабочий e-mail'] = mail_col
new_data['Населенный пункт'] = city_col
new_data['Основное направление деятельности'] = speciality_col
new_data['Тип контакта'] = contact_type_col
new_data['Источник'] = source_col
new_data['Экспорт'] = export_col
new_data['Доступен для всех'] = access_col

#пользователь вписывает название файла с имеющейся базой
base_data_file = input("Введите название файла с текущей базой из Битрикса: ")
base_data_path = os.path.abspath(base_data_file)
base_data = pd.read_excel(base_data_path)
#на всякий случай удаляем дубликаты
base_data = base_data.drop_duplicates(subset = ['Мобильный телефон'])

#находим строки с одинаковыми номерами, объединяем в датафрейм
common = new_data.merge(base_data, how = 'inner', on = ['Мобильный телефон'] )

#выделяем строки, которые не были в уже существующей базе
#объединяем в датафрейм
new_data_to_add = new_data[~new_data['Мобильный телефон'].isin(common['Мобильный телефон'])] 

#из получившегося датафрейма создаём итоговый файл для импорта (в xlsx и csv)
new_data_to_add_name = input("Как назвать итоговый файл для импорта?: ")
new_data_to_add.to_excel(new_data_to_add_name + ".xlsx", index = False)
new_data_to_add.to_csv(new_data_to_add_name + ".csv", encoding = "utf-8-sig", sep = ";",  index = False)

